HOST=sql6.freemysqlhosting.net
USER_SQL=sql6498738
PASSWORD=YxwbTjmEsk
DATABASE=sql6498738

// DATABASE_URL='mysql://pcoiww5m7nto:pscale_pw_T3E1RDfjxvlpOHUibDYB2vI9tpi_uT56WdEB-VNqhc0@0xy09fzlc28v.us-east-4.psdb.cloud/blog_app?ssl={"rejectUnauthorized":true}'
// HOST="https://databases.000webhost.com/"
// USER_SQL=id19094477_abufoo
// PASSWORD="H%Vc%)o|v>4)lPv3"
// DATABASE=id19094477_blog_app